WPF 2.00/WPF 2.00/MainWindow.xaml

<Window x:Class="WPF_2._00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2._00"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="431">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA59191"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFCAA5A5" Offset="0.411"/>
                <GradientStop Color="#FEB29696" Offset="0.664"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Title" Content="Please select odd or even" HorizontalAlignment="Left" Margin="247,39,0,0" VerticalAlignment="Top" Height="43" Width="306" RenderTransformOrigin="0.445,-1.391" FontSize="24" Background="#FFFBF9F9"/>
        <RadioButton x:Name="radioeven" Content="Even" HorizontalAlignment="Left" Margin="247,115,0,0" VerticalAlignment="Top" FontSize="18">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC7C7" Offset="1"/>
                    <GradientStop Color="#FFFAF9F9" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="radioodd" Content="Odd" HorizontalAlignment="Left" Margin="247,165,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Margin="466,115,60,190" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="txtmax" HorizontalAlignment="Left" Margin="377,317,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="43" RenderTransformOrigin="1.386,2.041"/>
        <Label x:Name="Label1" Content="Please Enter the Maximum Number:" HorizontalAlignment="Left" Margin="46,322,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn" Content="Activate" HorizontalAlignment="Left" Margin="275,241,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
