WPF Game 1.0/WPF Game 1.0/MainWindow.xaml

<Window x:Class="WPF_Game_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFADF7F6"/>
            <GradientStop Color="#FF0D4760" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,104,161,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bg1-3921[1].png"/>
        </Grid.Background>
        <Label x:Name="title" Content="TicTac Toe" HorizontalAlignment="Left" Margin="38,-91,0,0" VerticalAlignment="Top" Background="#FF7385E4" FontSize="36"/>
        <Button x:Name="btntopleft" Content="" HorizontalAlignment="Left" Margin="46,49,0,0" VerticalAlignment="Top" Height="62" Width="161" Background="#FF634DEF" Click="btn_Click"/>
        <Button x:Name="btntopmid" Content="" HorizontalAlignment="Left" Margin="242,49,0,0" VerticalAlignment="Top" Height="62" Width="150" Background="#FF6B59D8" Click="btn_Click"/>
        <Button x:Name="btntopright" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Background="#FF6653E0" Height="62" Width="148" Click="btn_Click"/>
        <Button x:Name="btnmidleft" Content="" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" Background="#FF7179EA" Height="47" Width="161" Click="btn_Click"/>
        <Button x:Name="btnmid" Content="" HorizontalAlignment="Left" Margin="242,144,0,0" VerticalAlignment="Top" Background="#FF757CDD" Height="47" Width="150" Click="btn_Click"/>
        <Button x:Name="btnmidright" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="52" Width="148" Background="#FF787FDC" Click="btn_Click"/>
        <Button x:Name="btnbtmleft" Content="" HorizontalAlignment="Left" Margin="46,231,0,0" VerticalAlignment="Top" Background="#FF7177D4" Height="44" Width="161" Click="btn_Click"/>
        <Button x:Name="btnbtmmid" Content="" HorizontalAlignment="Left" Margin="242,231,0,0" VerticalAlignment="Top" Height="44" Width="150" Background="#FF7077D8" Click="btn_Click"/>
        <Button x:Name="btnbtmright" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="44" Width="148" Background="#FF7D83D9" Click="btn_Click"/>
        <Button x:Name="Disable" Content="New Game" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Height="34" Width="130" RenderTransformOrigin="-0.97,-5.599" Click="Disable_Click"/>
        <Label x:Name="lblTurn" Content="FunnyGuy" Margin="349,-75,120,0" VerticalAlignment="Top" RenderTransformOrigin="0.911,2.968" Grid.ColumnSpan="2" Height="42" FontSize="14" HorizontalAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89A9A"/>
                    <GradientStop Color="#FFFCF7F7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>



    </Grid>
</Window>
